{
  "name": "babel",
  "description": "Node.js Babel (using browserify) example project",
  "role": "arn:aws:iam::293503197324:role/lambda",
  "runtime": "nodejs",
  "handler": "main.default",
  "hooks": {
    "build": "../../node_modules/.bin/browserify --node -s default -t babelify -o main.js index.js",
    "clean": "rm -f main.js"
  }
}
