{
  "name": "coffeescript",
  "description": "Coffeescript example using hooks",
  "role": "arn:aws:iam::293503197324:role/lambda",
  "runtime": "nodejs",
  "hooks": {
    "build": "coffee -cs < index.cs > index.js",
    "clean": "rm index.js"
  }
}